{
    "functions": {
        "api/**/*.php": {
            "runtime": "vercel-php@0.7.0"
        }
    },
    "rewrites": [
        {
            "source": "/dashboard/login.php",
            "destination": "/api/login.php"
        },
        {
            "source": "/dashboard/dashboard.php",
            "destination": "/api/dashboard.php"
        }
    ]
}